frontend:                         # Name of the team
  contributors:                   # Array of contributors by email address
    - sandip.bhesaniya@example.com
    - nikhil.mane@example.com
    - dhrumit.patel@example.com
  reviews:                        # Configuration for selecting PR reviewers  
    strategy: least_busy          # Reverse sort by # of open PR's they are reviewing
    select: 2                     # and select the top 2 contributors
backend:
  contributors:
    - nikhil.mane@example.com
    - dhrumit.patel@example.com
  reviews:
    strategy: random              # Randomly sort all users 
    select: 1                     # and select the top 1
seniors:
  contributors:
    - individual4@example.com
    - individual5@example.com
  reviews:
    strategy: all                # Select all users, no filtering/sorting applied
                                 # No `select` argument required; ignored if specified